# modelmapper

./: pom.xml
core/: .blazar.yaml  pom.xml
core/src/main/java/org/modelmapper/internal/: ExplicitMappingVisitor.java
examples/: pom.xml
extensions/: pom.xml
extensions/dagger/: pom.xml
extensions/gson/: pom.xml
extensions/guice/: pom.xml
extensions/jackson/: pom.xml
extensions/jooq/: pom.xml
extensions/spring/: pom.xml
groovy/: pom.xml
